<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>djapp</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
        overflow-y: scroll;
      }
      h1, h2, h3 {
        line-height: 1.2
      }
      a {
        text-decoration: none;
      }
      header {
        margin-bottom: 16px;
      }
      input[type=text], input[type=email], input[type=password], select {
        width: 100%;
        padding: 12px 16px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid;
        border-radius: 0px;
        box-sizing: border-box;
        margin-bottom: 16px;
        font-size: inherit;
      }
      input[type=submit] {
        font-size: inherit;
        width: 100%;
        padding: 14px 20px;
        margin-top: 20px;
        border: 1px solid;
        border-radius: 0px;
        cursor: pointer;
        background: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h3 style='display: inline;'><a style='color: gray; margin-right: 18px;' href='#'>setItem</a></h3>
    </header>
    <hr style='margin-bottom: 32px;'></hr>
    <div>
      <form action="" method='post'>
        {% csrf_token %}
        <label for="userid">userId</label>
        <input type="text" id="userid" name="userid" value="{{ userid }}" placeholder="userid" required>
        <label for="city">city</label>
        <input type="text" id="city" name="city" value="{{ city }}" placeholder="city" required>
        <label for="signupdate">signupDate</label>
        <input type="text" id="signupdate" name="signupdate" value="{{ signupdate }}" placeholder="signupdate" required>
        <input type="submit" value="SUBMIT">
      </form>
    </div>
    <header>
      <h3 style='display: inline;'><a style='color: gray; margin-right: 18px;' href='#'>getItem</a></h3>
    </header>
    <hr style='margin-bottom: 32px;'></hr>
  </body>
</html>
